header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-items: center;
  padding: 92px 50px 96px 50px;
  min-height: 293px;
}

.header__links-list {
  display: flex;
  gap: 25px; 
  list-style: circle;
  font-weight: 400;
  font-size: 18px;
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}

.header__links-list-item {
  text-decoration: underline;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
  background: url(../images/logo-black.svg) no-repeat center;
  background-size: contain;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  display: flex;
  flex-direction: column;
  margin-left: 184px;
  margin-right: 36px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  font-style: normal;
  color: #000000;
}

.cover{
  background: url(/images/cover.jpg) no-repeat center;
  background-size: cover;
  min-height: 757px;  
  position: relative;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.cover__title{
  position: relative; 
  z-index: 2; 
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 165px 20px 0px 50px;
}

.aligned-text {
  display: flex;
  flex-direction: column;
  gap: 16px; 
}



.aligned-text_left{
  text-align: left;
}

.aligned-text_center{
  text-align: center;
}

.aligned-text_right{
  text-align: right;
}



.cover__description {
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center; 
  padding: 0 80px 61px 52px;
  margin-top: 105px;
  gap: 107px; 
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #FFFFFF;
  word-spacing: 18px;
  flex-shrink: 0; 
  z-index: 1;
}

.bet-button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  border: 1px solid white;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  flex-shrink: 0;
  z-index: 1;
}

.lots {
  margin-top: 170px;
  min-height: 723px;
  width: 100%;
  padding: 0 50px; 
  box-sizing: border-box;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000000;
  margin-left: 15px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 25px;
  max-width: 1052px; 
  margin: 0 auto; 
}

.lots__card-list-item {
  position: relative;
  list-style: none;
  height: 596px;
  width: 334px; 
  flex-shrink: 0;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  color: #FFFFFF;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.card__content {
  position: relative;
  z-index: 2; 
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-link {
  text-decoration: none; 
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: underline;
}



.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_film {
  background: url(/images/card-lot-01.jpg) no-repeat center;
  background-size: cover;
}

.card_type_book {
  background: url(/images/card-lot-02.jpg) no-repeat center;
  background-size: cover;
}

.card_type_picture {
  background: url(/images/card-lot-03.jpg) no-repeat center;
  background-size: cover;
}

.lots__look-more-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  margin-top: 29px;
  margin-left: 14px;
  text-decoration: underline;
}

.about {
  padding: 35px 10px 0 50px;
  margin-top: 116px;
  min-height: 595px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px auto;
  align-items: start;
}

.about__logo {
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex; 
  justify-content: center; 
  align-items: center;
  margin-left: 20px;
}

.about__logo-image {
  display: block;
  background: url(../images/logo-white.svg) no-repeat center;
  background-size: contain;
  width: 148px;
  height: 105px;
}


.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000000;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  margin-top: 100px;
}

.about__content{
  margin-top: 100px;
  width: 690px;
  height: 449px;
}

.footer {
  margin-top: 198px; 
  height: 180px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  align-items: start;
  justify-content: center; 
  max-width: 1200px; 
   
}

.footer__address {
  justify-self: start; 
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  font-style: normal;
}

.footer__menu {
  justify-self: center; 
  margin-right: 15px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-self: end; 
  list-style: none;
  margin-right: 40px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
  text-decoration: underline;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
}

.footer__social-icon{
  width: 48px;
  height: 48px;
}